{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "win32",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/pendulum.exe",
            "cwd": "${workspaceFolder}/build/Debug",
            "preLaunchTask": "CMake: build"
        },
    ]
}